雜交可能結果超過 2 種的親本組合（與 findIntercrossOutcomes 去重邏輯相同）
種子數：107，組合數：5671，符合筆數：6

【3 種結果】親本 4（薰衣草種子）× 27（多刺鳳梨種子）
  · 18	亞麻種子	[primary]
  · 24	羅蘭莓種子	[primary]
  · 77	雷晶草種子	[alternate]

【3 種結果】親本 12（仙子梅種子）× 14（甘菊種子）
  · 10	太陽檸檬種子	[primary]
  · 12	仙子梅種子	[alternate]
  · 18	亞麻種子	[primary]

【3 種結果】親本 17（中原甘藍種子）× 21（血紅奇異果種子）
  · 17	中原甘藍種子	[primary]
  · 18	亞麻種子	[alternate]
  · 24	羅蘭莓種子	[primary]

【3 種結果】親本 26（澤梅爾番茄種子）× 58（塞爾法特爾沙果種子）
  · 17	中原甘藍種子	[primary]
  · 19	中原羅勒草種子	[alternate]
  · 38	西其斯菜薊種子	[primary]

【3 種結果】親本 27（多刺鳳梨種子）× 71（虛無界風茄種子）
  · 18	亞麻種子	[primary]
  · 24	羅蘭莓種子	[primary]
  · 77	雷晶草種子	[alternate]

【3 種結果】親本 32（米梅特葫蘆種子）× 40（哈羅妮丁菊種子）
  · 30	提諾爾卡茶樹種子	[primary]
  · 39	坦塔爾矮瓜種子	[alternate]
  · 46	薩維奈圓蔥種子	[primary]
